<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigator{
            text-align: center;
        }

        nav a{
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: black;
        }

        h1{
            text-align: center;
        }

         .box {
            background-color: cadetblue;
            width:200px;
            height:200px;
            border: 10px solid black;
            padding: 20px;
        }
        .box-2 {
            background-color: gold;
            width:200px;
            height:200px;
            border: 20px solid black;
            border-width:20px 10px;
            margin-left: 260px;
        }

        .box-3 {
            background-color: indianred;
            width:200px;
            height:200px;
            border: 10px solid black;
            margin-left: 40px;
        }

        p {
            margin: -10px;
        }

        </style>
        </head>
        <body>
            <nav class="navigator">
                <a href="index.html">HOME</a>
                <a href="about-us.html">ABOUT US</a>
                <a href="contact-us.html">CONTACT US</a>
            </nav>

            <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adispiscing elit. Aliquam at apien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
    </div>
    <div class="box-2">
  </div>
  <div class="box-3">
  </div>
        </body>
        </html>
